export MYSQL_MASTER4=92.63.99.29 # master
export MYSQL_MASTER6=2a01:230:2:6::35b # master
export MYSQL_SLAVE6=2a04:ac00:1:5bbc:5054:ff:fe00:7e65 # slave
export MYSQL_PROXY_SLAVE4=85.143.220.253 # middle, web
