ssl_certificate /etc/ssl/certs/advancedwebtesting_com.crt;
ssl_certificate_key /etc/ssl/private/advancedwebtesting_com.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!SHA1;
