#gzip on;
gzip_types text/plain text/css text/xml text/xsl text/javascript text/csv application/json application/xml application/javascript application/x-javascript application/csv;
gzip_min_length 1000;
