address = ::
port = 64873
hosts allow = *.hosts.advancedwebtesting.net
secrets file = /etc/rsyncd.secrets
read only = true
list = false
fake super = true

[www]
	gid = www-data
	path = /var/www
	auth users = awt-repl

[bak]
	gid = root
	path = /var/backups/awt
	auth users = awt-repl
